{
  "name": "youtube-tools-api",
  "version": "1.0.0",
  "description": "Backend API for YouTube tools.",
  "main": "index.js",
  "type": "module",  <-- Make sure this line is here
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
